[backend midi]
name = virtualMIDI

[loopback loop]

[evdev keyboard]
device = /dev/input/event0

[midi vmidi]
write = 14:0

[map]
keyboard.EV_KEY.KEY_E > vmidi.cc0.3
keyboard.EV_KEY.KEY_A > vmidi.cc0.3
keyboard.EV_KEY.KEY_S > vmidi.cc0.3
keyboard.EV_KEY.KEY_D > vmidi.note0.65
keyboard.EV_KEY.KEY_Q > loop.up
keyboard.EV_KEY.KEY_W > loop.down
loop.up > vmidi.cc0.2
loop.down > vmidi.cc0.2
